// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    compileSdkVersion = 34
    buildToolsVersion = "28.0.0"
    applicationId = "com.cyl.seekbar"
    minSdkVersion = 21
    targetSdkVersion = 33
    versionCode = 7
    versionName = "3.0.0"
}

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
//        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://maven.aliyun.com/repository/central'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

